label_core[0] = "M_h_c"
label_core[1] = "M_h_c"
label_core[2] = "M_nadh_c"
label_core[3] = "M_acon_C_c"
label_core[4] = "M_accoa_c"
label_core[5] = "M_6pgl_c"
label_core[6] = "M_succoa_c"
label_core[7] = "M_glc__D_e"
label_core[8] = "M_mal__L_c"
label_core[9] = "M_cit_c"
label_core[10] = "M_13dpg_c"
label_core[11] = "M_etoh_c"
label_core[12] = "M_co2_c"
label_core[13] = "M_ru5p__D_c"
label_core[14] = "M_xu5p__D_c"
label_core[15] = "M_q8h2_c"
label_core[16] = "M_akg_e"
label_core[17] = "M_pyr_c"
label_core[18] = "M_q8_c"
label_core[19] = "M_succ_c"
label_core[20] = "M_e4p_c"
label_core[21] = "M_ac_c"
label_core[22] = "M_2pg_c"
label_core[23] = "M_actp_c"
label_core[24] = "M_atp_c"
label_core[25] = "M_gln__L_c"
label_core[26] = "M_for_c"
label_core[27] = "M_adp_c"
label_core[28] = "M_oaa_c"
label_core[29] = "M_nadp_c"
label_core[30] = "M_glx_c"
label_core[31] = "M_coa_c"
label_core[32] = "M_3pg_c"
label_core[33] = "M_amp_c"
label_core[34] = "M_nh4_c"
label_core[35] = "M_fru_e"
label_core[36] = "M_pep_c"
label_core[37] = "M_pi_c"
label_core[38] = "M_lac__D_c"
label_core[39] = "M_s7p_c"
label_core[40] = "M_6pgc_c"
label_core[41] = "M_etoh_e"
label_core[42] = "M_o2_c"
label_core[43] = "M_o2_e"
label_core[44] = "M_acald_c"
label_core[45] = "M_fuM_c"
label_core[46] = "M_nadph_c"
label_core[47] = "M_g3p_c"
label_core[48] = "M_glu__L_c"
label_core[49] = "M_acald_c"
label_core[50] = "M_dhap_c"
label_core[51] = "M_nad_c"
label_core[52] = "M_icit_c"
label_core[53] = "M_pi_c"
label_core[54] = "M_h2o_c"