label_core['M_3pg_c'] = "M_o2_c"
label_core["M_13dpg_c"] = "M_accoa_c"
label_core['M_atp_c'] = "M_fum_c"
label_core['M_g3p_c'] = "M_glu__L_c"
label_core['M_nad_c'] = "M_pi_c"
label_core[M_pi_c'] = "M_glx_c"
label_core["M_2pg_c] = "M_6pgl_c"
label_core['M_6pgl_c'] = "M_cit_c"
label_core['M_6pgc_c'] = "M_mal__L_c"
label_core['M_h2o_c'] = "M_cit_c"
label_core['M_g6p_c'] = "M_acald_c"
label_core['M_nadp_c'] = "M_cit_c"
label_core['M_ac_e'] = "M_13dpg_c"
label_core['M_ac_c'] = "M_glc__D_e"
label_core['M_h_e'] = "M_etoh_c"
label_core['M_etoh_c' = "M_q8h2_c"
label_core['M_acald_c'] = "M_e4p_c"
label_core['M_acald_e'] = "M_pyr_c"
label_core['M_coa_c'] = "M_actp_c"
label_core['M_accoa_c'] = "M_acald_c"
label_core['M_pyr_c'] = "M_gln__L_c"
label_core['M_cit_c' = "M_for_c"
label_core['M_acon_C_c'] = "M_for_c"
label_core['M_actp_c'] = "M_glx_c"
label_core['M_adp_c'] = "M_h2o_c"
label_core['M_f6p_c'] = "M_g3p_c"
label_core['M_oaa_c'] = "M_6pgc_c"
label_core['M_amp_c'] = "M_etoh_c"
label_core['M_e4p_c'] = "M_nadph_c"
label_core['M_gln__L_c'] = "M_dhap_c"
label_core['M_glu__L_c'] = "M_nad_c"
label_core['M_nadph_c'] = "M_h2o_c"