octapb,
cysi__L,
dhap,
prbatp,
10fthf,
btal,
6pgg,
co2,
akg,
gsn,
pydx5p,
3dhgulnp,
g3ps,
adphep_LD,
lyx__L,
din,
2pg,
ptrc,
malt,
pppn,
arbtn,
hphhlipa,
phphhlipa,
13dpg,
murein3px4p,
34dhpac,
1odec11eg3p,
12dgr181,
anhgm,
prbamp,
dsbdrd,
cu2,
sla,
14glucan,
grdp,
ribflv,
dms,
pgp141,
cysi__L,
fpram,
f1p,
dsbard,
thr__L,
dcyt,
2ddglcn,
fum,
galctn__L,
btn,
pydxn,
ocdcea,
preq0,
tyr__L,
dtdp4d6dg,
acmum,
man,
adocbl,
iscu_2fe2s,
frulysp,
dump,
novbcn,
feenter,
eca4und,
gg4abut,
flxr,
pa160,
lcts,
arbtn,
cdpdhdec9eg,
aso3,
progly,
3ohdcoa,
clpn161,
1ddecg3p,
gln__L,
cpgn_un,
ca2,
tre,
iscssh,
glyald,
alaala,
novbcn,
3ohexACP,
g3pg,
rpntp,
adocbl,
3ocddec5eACP,
gmplys,
r5p,
clpn120,
idon__L,
akg,
tcynt,
apg141,
ac,
dca,
pheme,
citr__L,
3hodcoa,
all__D,
ca2,
fe2,
dkdglcn,
chtbs,
34hpp,
fusa,
metglcur,
g1p,
duri,
udcpdp,
ag,
pep,
ala_B,
h,
pa141,
no2,
cdpdddecg,
rib__D,
tag6p__D,
2dr1p,
gthrd,
pe140,
2agpg120,
dhpppn,
2tdecg3p,
ala__L,
g6p,
actACP,
2odecg3p,
hdcea,
hdcoa,
actp,
2pglyc,
o16a4colipa,
acgam6p,
g3pc,
thmpp,
dmbzid,
val__L,
xtp,
udcpgl,
mepn,
ppt,
mepn,
cd2,
pyr,
tcynt,
ni2,
acanth,
cyst__L,
so2,
peamn,
mso3,
mn2,
dutp,
murein5p5p,
dmlz,
pan4p,
pa181,
thrp,
2agpg181,
adprib,
octa,
quln,
tdecoa,
1odecg3p,
dxyl,
dhptd,
thym,
LalaLglu,
mocogdp,
lipa,
mththf,
sheme,
sufbcd_2fe2s,
all__D,
metsox_R__L,
bwco,
pheme,
h2o,
f,
hdca,
fru,
gal1p,
g3pe,
dimp,
glyc3p,
ctbt,
anhm3p,
2ahbut,
clpn140,
murein5p4p,
ser__L,
toct2eACP,
clpn141,
12dgr180,
2agpe140,
ump,
5drib,
2agpe120,
4c2me,
1agpg181,
oxalcoa,
uracp,
preq1,
bmoco,
hdceap,
ade,
mepn,
bmoco1gdp,
rmn,
f,
3pg,
iprimv,
2dhguln,
psuri,
ctp,
dadp,
2ddglcn,
xan,
xu5p__D,
aspsa,
glyb,
xtsn,
2p4c2me,
glcr,
lgt__S,
alltn,
cyan,
f6p,
gam1p,
cu2,
zn2,
ura,
fadh2,
dhpmp,
15dap,
pppi,
lys__L,
cynt,
xu5p__L,
ascb6p,
acmum6p,
ocdca,
glyclt,
ppap,
hkntd,
gp4g,
all__D,
acnam,
sucr,
g6p,
glyb,
gmp,
phaccoa,
but,
pnto__R,
isetac,
amp,
kdo2lipid4p,
dhmptp,
cobalt2,
cbl1,
gal_bD,
alaala,
fald,
uri,
thex2eACP,
ocdcea,
LalaDgluMdapDala,
t3c9palmeACP,
hlipa,
dimp,
odecoa,
cpe160,
cgly,
phhlipa,
alpp,
lpp,
5mtr,
1agpe181,
sf,
fuc__L,
ghb,
4abutn,
accoa,
arg__L,
LalaLglu,
26dap_LL,
tma,
mdhdhf,
occoa,
moadamp,
lyx__L,
mththf,
gtp,
3hbz,
man6p,
cellb,
prpmn,
uamr,
fecrm_un,
asp__L,
lipa_cold,
sbt__D,
acg5sa,
arg__L,
murein3p3p,
hexACP,
dgsn,
spmd,
pg161,
skm,
pe120,
sucgsa,
imp,
tartr__L,
ppal,
colipap,
o2,
dhps,
ocdcea,
h,
3hbcoa,
succ,
gal,
2hptcl,
phpyr,
s17bp,
4ampm,
maltttr,
pydxn,
met__D,
fru,
sucorn,
pyr,
dtmp,
dhcinnm,
aso4,
acgal,
dtdp4addg,
unagamuf,
idon__L,
malttr,
cys__D,
pac,
pgp160,
cbm,
5mthf,
3hpppn,
ppt,
pmeACP,
ctbt,
nad,
na1,
glyald,
r1p,
tdeACP,
5mta,
23dhba,
val__L,
ddcacoa,
gdpofuc,
rbl__D,
chol,
his__L,
malt,
hom__L,
no2,
dcmp,
dgmp,
rhcys,
cd2,
met__D,
gbbtn,
fald,
Nmtrp,
23ccmp,
dmso,
udpg,
icolipa,
acgal,
r15bp,
g3pe,
crn__D,
3ocvac11eACP,
cd2,
3hoctaACP,
2agpe181,
arab__D,
2doxg6p,
ocdca,
murein4px4p4p,
2agpg180,
2tdec7eg3p,
sulfac,
mg2,
dt5hsu,
acmalt,
malcoame,
slnt,
gmeACP,
1hdecg3p,
hgmeACP,
pg141,
mpt,
ttrcyc,
4crsol,
apg181,
pydx,
2sephchc,
cellb,
adp,
dhps,
mal__L,
urea,
gam,
mercpeth,
psuri,
5apru,
g3p,
puacgam,
etoh,
pnto__R,
nadphx__S,
gdptp,
3hddcoa,
so3,
met__L,
aicar,
altrn,
thymd,
ncam,
5aizc,
fruur,
sucbz,
ac,
glx,
k,
lipidX,
apg140,
dhna,
etoh,
galctn__L,
mi1p__D,
pro__L,
taur,
lipa_cold,
bwcogdp,
ppp9,
thptdn,
glcn,
gua,
air,
6pgc,
6hmhptpp,
udpgal,
nh4,
fe3hox_un,
xmp,
pydam,
so3,
rml1p,
gam6p,
cytd,
glcur1p,
nac,
tdec2eACP,
thym,
galctn__D,
sbzcoa,
gal,
3hpp,
pimACP,
micit,
dhcholn,
acnam,
hdeACP,
dha,
pi,
acmana,
argsuc,
aacald,
gbbtn,
nh4,
4abut,
chor,
hom__L,
cbi,
thymd,
mnl,
gal_bD,
12ppd__R,
dgdp,
glu1sa,
dad_5,
imp,
LalaDgluMdap,
cit,
glcur1p,
leu__L,
hhlipa,
skm,
crnDcoa,
zn2,
q8h2,
ala__D,
murein5px3p,
fe2,
skm,
2agpe161,
3odecACP,
galt,
5dglcn,
unagamu,
5prdmbz,
1tdecg3p,
pa140,
cdpdtdec7eg,
cynt,
dgslnt,
cit,
xan,
2agpe140,
teo2,
sufsesh,
tyr__L,
fruur,
ggptrc,
cys__L,
4abzglu,
2aobut,
sulfac,
lkdr,
ps160,
4r5au,
3hbzcoa,
gam,
pg120,
2agpe141,
met__L,
xylu__D,
4hbz,
amet,
dscl,
hxa,
h2s,
phthr,
acmana,
3oocoa,
n8aspmd,
acgam1p,
ascb__L,
malt,
thymd,
mn2,
ditp,
u23ga,
23dappa,
um4p,
3hppnl,
cs1,
glyc2p,
wco,
uLa4fn,
lipa,
glc__D,
zn2,
dhmpt,
e4p,
mincyc,
hg2,
man1p,
2tpr3dpcoa,
bglycogen,
sq,
sfp,
trp__L,
sq,
dsbdox,
acser,
progly,
5phdt,
lys__L,
adpglc,
ogmeACP,
hpmeACP,
dudp,
2shchc,
4ppan,
sufse,
dxyl5p,
cs1,
23dhb,
man,
2mecdp,
atp,
acmana,
rbl__L,
dcyt,
fcl__L,
orot,
agdpcbi,
indole,
eig3p,
h2,
26dap__M,
u3aga,
nmn,
thm,
thf,
man6p,
orot5p,
feoxam,
h,
csn,
aact,
gln__L,
glyc,
cytd,
thr__L,
asn__L,
fuc__L,
5caiz,
dhnpt,
pyam5p,
ttdca,
acgam,
metsox_S__L,
mal__L,
pacald,
eca4colipa,
lcts,
btcoa,
tmao,
u3hga,
tdcoa,
udpglcur,
hxa,
murein3px3p,
3hcpalm9eACP,
dca,
mobd,
malt6p,
met__L,
g1p,
ser__L,
3ocpalm9eACP,
2ddecg3p,
anhgm3p,
1agpe161,
octa,
ggagicolipa,
chtbs,
dopa,
ppa,
msa,
pser__L,
slnt,
isetac,
fe3dhbzs,
cpgn,
butACP,
metglcur,
cu,
dgsn,
1hdec9eg3p,
cdpdtdecg,
pe181,
dttp,
pe120,
but,
pe160,
pg160,
2agpg160,
glutrna,
pa120,
adn,
3otdcoa,
ddcap,
3hhdcoa,
octdp,
hdcap,
cinnm,
hx2coa,
egmeACP,
uacmam,
arbt6p,
cph4,
ttdca,
glycogen,
iscu_2fe2s2,
ahcys,
pydx,
tma,
fe3dcit,
thmnp,
fe3hox_un,
lac__D,
trdox,
2mcacn,
damp,
5mtr,
o16a4und,
aconm,
adn,
3ig3p,
asn__L,
n2o,
sl26da,
hg2,
dgsn,
3hoctACP,
dctp,
toctd2eACP,
manglyc,
dms,
din,
h2s,
dsbcox,
ichor,
clpn160,
clpn181,
feoxam,
lipoate,
pacald,
arbt,
cpppg3,
ttdceap,
cpmp,
isetac,
anhgm4p,
3ohcoa,
gggagicolipa,
doxrbcn,
dxylnt,
ser__D,
2hptcoa,
grxrd,
so2,
ohpb,
cys__D,
pa161,
ru5p__D,
23dhmb,
amp,
galur,
arab__L,
pgp140,
o2s,
pgp161,
ps180,
lald__L,
ugmd,
6hmhpt,
ppcoa,
pe141,
cpg160,
fecrm,
adocbi,
ile__L,
acac,
crn__D,
acmanap,
nmn,
pppn,
13ppd,
hxan,
pran,
3hcinnm,
gsn,
metsox_R__L,
ins,
tmao,
tsul,
23cgmp,
man6pglyc,
ura,
LalaDgluMdap,
chol,
gly,
oxam,
dha,
cgly,
LalaDgluMdapDala,
8aonn,
2hdecg3p,
pdx5p,
colipa,
23doguln,
1agpg160,
tmao,
colipa,
glyc2p,
4abzglu,
pe141,
acac,
34dhpha,
but,
34dhpac,
lipa,
pe181,
12dgr140,
2hdecg3p,
glcn,
oxadpcoa,
enlipa,
n2o,
mptamp,
paps,
cobalt2,
utp,
cobalt2,
dhor__S,
mmet,
aso3,
glyc,
adn,
4mop,
gal1p,
dsbgox,
2me4p,
pg140,
dann,
tre,
gdpmann,
2h3oppan,
hpyr,
2agpg181,
apg120,
apg160,
dad_2,
mchtbs6p,
fdp,
mthgxl,
tartr__L,
cbi,
octa,
thym,
gdp,
rmn,
dtmp,
dmso,
fecrm,
gdp,
gdp,
ins,
man,
uaagmda,
4hoxpacd,
acser,
k,
o2,
ala_B,
cbi,
tungs,
crn,
dtmp,
fe2,
cdpdodecg,
ps140,
12dgr160,
2tdecg3p,
thm,
glyald,
12dgr181,
indole,
2tdec7eg3p,
dsbcrd,
bmocogdp,
mg2,
pgp181,
mththf,
dhptdp,
orot,
LalaDglu,
cdigmp,
uri,
dad_2,
datp,
cholate,
3hhcoa,
34dphacoa,
puacgam,
ppi,
nadp,
S2hglut,
glyclt,
metglcur,
xtsn,
glu__L,
g1p,
fum,
akg,
acorn,
frulys,
spmd,
glu5sa,
ile__L,
g3pg,
2dhp,
ocACP,
ttdcea,
3dhq,
hisp,
aacoa,
2agpe160,
so4,
hemeO,
orn,
kdo2lipid4,
4abut,
athtp,
galt1p,
glu__L,
ppa,
3ohodcoa,
2oph,
taur,
ckdo,
uamag,
23dhbzs3,
glcr,
dhpt,
sqg,
gmhep7p,
fad,
manglyc,
ascb__L,
od2coa,
idon__L,
urea,
rhmn,
cbp,
agm,
3mob,
suchms,
gicolipa,
halipa,
chol,
butso3,
dcyt,
3hpppn,
dc2coa,
lipoate,
minohp,
2agpg120,
dcmp,
2agpg180,
acglc__D,
eca3und,
r5p,
1agpe120,
ragund,
oxa,
r5p,
no,
acser,
dxylnt,
murein4p4p,
nalme,
mn2,
tpalm2eACP,
3hpalmACP,
12dgr140,
udpg,
gln__L,
pgp160,
3c3hmp,
apg161,
pe160,
tartr__D,
anth,
enlipa,
pap,
pg181,
xmp,
r2hglut,
thcur,
5phua,
ile__L,
nadhx__R,
2omhmbl,
uppg3,
3hocoa,
2cpr5p,
uagmda,
5dh4dglc,
dcmp,
cechddd,
25dkglcn,
his__L,
dgmp,
hxan,
adphep_DD,
4mhetz,
h2s,
na1,
tyr__L,
acac,
2dmmq8,
4adcho,
fmn,
cys__L,
glyc3p,
rib__D,
26dap__M,
xyl__D,
3hcinnm,
inost,
pppn,
ocdca,
dtdp4aaddg,
malthx,
maltpt,
g3ps,
acon_T,
3gmp,
maltttr,
bbtcoa,
duri,
anhgm4p,
ddca,
udpLa4n,
tartr__L,
octeACP,
26dap__M,
hacolipa,
gtspmd,
o16aund,
o16aund,
3hhexACP,
adocbl,
acolipa,
butso3,
cys__L,
cpgn_un,
ps161,
t3c5ddeceACP,
ps120,
arbtn_fe3,
12dgr161,
progly,
orn,
pa181,
12dgr120,
asp__L,
pydam,
2agpe160,
crn,
2agpg140,
1hdecg3p,
btn,
pro__L,
ttdcap,
mal__D,
co2,
5dglcn,
fe3,
arbt,
ch4,
fad,
fmn,
dhptdd,
quin,
sel,
epmeACP,
dtgcl,
23dappa,
cholate,
mococdp,
doxrbcn,
dopa,
ala__L,
g3pc,
hco3,
alaala,
anhgm3p,
spmd,
phe__L,
anhm4p,
15dap,
ni2,
ser__D,
udcpp,
mlthf,
xmp,
mg2,
pacald,
anhgm,
frdp,
cyan,
pant__R,
LalaDgluMdapDala,
mercppyr,
garagund,
glcur,
udpg,
inost,
fe3dhbzs,
cytd,
o16a3und,
sulfac,
2dmmql8,
t3c7mrseACP,
g3pe,
cu2,
t3c11vaceACP,
tcynt,
glyclt,
pg180,
12ppd__S,
14glucan,
cdpdodec11eg,
1pyr5c,
1agpe160,
ppa,
pgp120,
chtbs6p,
1agpg180,
acmum,
quin,
malttr,
psclys,
slnt,
colipap,
acald,
moadcoo,
gly,
dhgly,
lipopb,
2ippm,
ser__D,
f,
o2s,
23cump,
3psme,
imacp,
3c2hmp,
xan,
udpLa4fn,
pser__L,
uacgam,
ttdcea,
4abut,
tma,
ocdcaACP,
pg160,
gmp,
12dgr120,
uama,
trp__L,
gua,
lcts,
pa160,
udcpdp,
2odec11eg3p,
fruur,
glu__D,
frulys,
12ppd__R,
f6p,
3ophb,
kdo2lipid4,
pmtcoa,
dump,
3dhsk,
3amp,
acACP,
kphphhlipa,
5pg35pg,
urate,
udpgalfur,
h2o,
gagicolipa,
feenter,
hg2,
ala__D,
glcr,
alac__S,
2amsa,
dsbaox,
tre,
pa161,
dcdp,
imp,
db4p,
ca2,
feoxam_un,
galctn__L,
nmn,
gal1p,
gly,
2fe1s,
LalaDglu,
flxso,
h2o2,
malcoa,
fru,
xyl__D,
galctn__D,
gal,
phom,
glc__D,
indole,
3odcoa,
fmnh2,
ppal,
ugmda,
12dgr161,
mobd,
g3pi,
nh4,
tartr__D,
g3pc,
3oxdhscoa,
23camp,
idp,
gslnt,
ahdt,
uLa4n,
hdca,
ampnt,
cenchddd,
tyrp,
ps181,
f6p,
pgp140,
uacmamu,
ametam,
hxcoa,
2agpg141,
cynt,
3hcinnm,
2agpg161,
pphn,
cysi__L,
ura,
fald,
prlp,
uacgam,
2ddara,
2mahmp,
s7p,
prfp,
murein5p5p5p,
nicrnt,
murein4px4p,
csn,
tmrs2eACP,
o2,
pe180,
kdo8p,
succ,
ser__L,
cpg180,
mql8,
pg120,
amob,
xtsn,
ttdca,
2hdec9eg3p,
5dglcn,
cl,
2oxpaccoa,
mmcoa__S,
glyc__R,
mmet,
dms,
g6p,
N1aspmd,
trdrd,
2dh3dgal,
methf,
ddcaACP,
mnl1p,
agm,
ala__L,
prpp,
hkndd,
galur,
all6p,
allul6p,
histd,
for,
orot,
galt,
fecrm,
glc__D,
damp,
fmn,
mal__D,
3oddcoa,
phe__L,
g3pg,
tsul,
trnaglu,
ppgpp,
ins,
thm,
ethso3,
arbtn_fe3,
q8,
acgam1p,
orn,
cl,
stcoa,
2ombzl,
murein5px4p,
gthox,
damp,
dcaACP,
3gmp,
etha,
3hcddec5eACP,
betald,
udpglcur,
2agpg140,
tddec2eACP,
hdca,
1agpe180,
fgam,
pe180,
1agpg141,
2agpe181,
dd2coa,
sufbcd,
iasp,
3hpp,
nadphx__R,
opmeACP,
meoh,
bwco1gdp,
cit,
skm5p,
oaa,
td2coa,
acmet,
nadhx__S,
tre6p,
23dhmp,
tagur,
man6p,
acgam,
hmbil,
no3,
fprica,
ara5p,
pnto__R,
dtdprmn,
mana,
3dhguln,
kdo,
glcn,
duri,
hqn,
lipidA,
glucys,
2omph,
sbt6p,
scl,
minohp,
pppg9,
csn,
acnam,
ac,
ap5a,
malthx,
cgly,
inost,
seln,
gmhep1p,
fecrm_un,
apoACP,
o16a4colipa,
ttdcea,
ump,
ni2,
aso3,
enter,
thrp,
cys__D,
ch4,
o2s,
murein5px4px4p,
ag,
3cmp,
1ddecg3p,
pg141,
crn__D,
pa120,
pe161,
gthox,
udpgal,
2agpe161,
pg180,
udpacgal,
2odec11eg3p,
12ppd__R,
forcoa,
glyc2p,
moadcosh,
1agpe140,
murein5p3p,
rephaccoa,
ttrcyc,
pa180,
his__L,
2fe2s,
didp,
23doguln,
ribflv,
pg161,
lac__L,
so4,
6pgl,
2agpg141,
ptrc,
2dda7p,
itp,
1hdec9eg3p,
2mcit,
sl2a6o,
iscu_4fe4s,
cmp,
dtdpglu,
cm,
g3pi,
gtp,
cur,
uacgam,
uaccg,
lipidAds,
h2mb4p,
galct__D,
glcur,
prcp,
maltpt,
fc1p,
btn,
so4,
succ,
feoxam_un,
cbl1,
gam6p,
xylu__L,
mso3,
aps,
Sfglutth,
xylu__L,
arg__L,
thdp,
gam,
pe140,
pgp120,
cdp,
clpn180,
glyb,
ipdp,
lac__L,
2agpe180,
ppbng,
gam6p,
meoh,
pydx,
metsox_R__L,
pheme,
hmgth,
fe3dcit,
gua,
4hthr,
sel,
12ppd__S,
glyc__R,
2ohph,
eca4colipa,
2dglc,
sucglu,
no,
cyan,
op4en,
hom__L,
nadph,
dmso,
acglu,
3hddecACP,
2obut,
dtdp4d6dm,
dmpp,
cddec5eACP,
gthrd,
malttr,
1odec11eg3p,
rbflvrd,
sucarg,
tagdp__D,
iscu,
arab__L,
cxsam,
crn,
gsn,
dnad,
mteo2,
glyc,
no3,
val__L,
pro__L,
ddca,
ala_B,
cbasp,
mobd,
mqn8,
lac__D,
fecrm_un,
ala__D,
fuc__L,
malACP,
malthp,
tsul,
lipa_cold,
3cmp,
sarcs,
butso3,
ptrc,
acgal1p,
hxa,
3hpppn,
fe3hox,
acgal1p,
leu__L,
malthx,
lyx__L,
3sala,
feoxam,
3hdecACP,
taur,
cdec3eACP,
3hcmrs7eACP,
h2o2,
glu__L,
dimp,
3ump,
pe161,
2odecg3p,
nac,
1tdecg3p,
anhgm,
udpLa4o,
ethso3,
psclys,
unagamuf,
tartr__D,
n2o,
udpgal,
gfgaragund,
3oddecACP,
na15dap,
quin,
glyc__R,
3amac,
pg181,
ethso3,
12dgr141,
lipoate,
3ooctdACP,
but2eACP,
pgp161,
fe3dhbzs3,
12dgr180,
psuri,
ddca,
pyr,
xdp,
dump,
acon_C,
dsbgrd,
23dhacoa,
4mpetz,
ppal,
ru5p__L,
sucr,
3hadpcoa,
ocdcap,
lac__L,
mal__D,
acolipa,
anhm,
urea,
4fe4s,
gcald,
fe3,
fusa,
tyrp,
hdcea,
gdpddman,
dhptdn,
galct__D,
grxox,
4hbz,
1tdec7eg3p,
pgp180,
2ddecg3p,
dha,
gthrd,
urdglyc,
prpncoa,
dcacoa,
so3,
acgam,
2hdec9eg3p,
sel,
3fe4s,
lipoamp,
icit,
2dglc,
melib,
rmn,
galctn__D,
lac__D,
frulys,
nadh,
2dr5p,
amp,
cmp,
pydam,
3php,
dtdp,
dhf,
gmp,
56dura,
4hoxpacd,
for,
urate,
pi,
3amp,
h2,
14glucan,
thmmp,
psd5p,
b2coa,
fe3,
asp__L,
athr__L,
3opalmACP,
3hcvac11eACP,
sq,
thr__L,
maltpt,
metsox_S__L,
acampnt,
coa,
kdo2lipid4L,
asn__L,
nac,
4per,
no2,
15dap,
udp,
hdd2coa,
hxan,
2dh3dgal6p,
no,
ap4a,
leu__L,
25aics,
meoh,
melib,
35cgmp,
2ddglcn,
adocbip,
etha,
gdpfuc,
glyc3p,
unaga,
k,
gtp,
xylu__L,
maltttr,
glcur,
metsox_S__L,
crncoa,
fe3hox,
3ump,
g3ps,
ggbutal,
gbbtn,
pg140,
4abz,
mso3,
pa140,
LalaDgluMdap,
cbl1,
enter,
apg180,
colipa,
LalaLglu,
appl,
aragund,
2dglc,
14dhncoa,
3omrsACP,
o16a2und,
mmet,
pgp181,
acald,
cpe180,
acgam1p,
5aprbu,
pa141,
5aop,
12dgr141,
pa180,
oc2coa,
2agpe141,
rdmbzi,
1agpe141,
ctbtcoa,
1agpg161,
3hmrsACP,
LalaDglu,
pram,
sufbcd_2fe2s2,
urate,
oxur,
ocdceap,
cm,
agm,
cdg,
feenter,
iscs,
fe3dhbzs3,
na1,
3c4mop,
dxylnt,
lys__L,
urdgci,
hcys__L,
no3,
mal__L,
co2,
4ppcys,
phe__L,
cpgn,
pi,
alltt,
fum,
cpgn,
acald,
h2,
tym,
etoh,
25drapp,
gthox,
peamn,
gar,
tungs,
23ccmp,
arbtn,
enter,
cu,
fe3hox,
feoxam_un,
udpacgal,
ump,
lald__D,
cmp,
fe3hox_un,
acetol,
pydxn,
23cgmp,
murein4px4px4p,
23dhbzs,
tym,
3haACP,
3ooctACP,
pser__L,
3ocmrs7eACP,
so2,
1odecg3p,
poaac,
2agpe120,
cdpdhdecg,
5mtr,
hdcea,
2agpg160,
2agpe180,
2agpg161,
moco,
1tdec7eg3p,
3hpp,
2ddg6p,
mincyc,
1agpg140,
arab__L,
sufbcd_4fe4s,
dhcur,
ade,
rml,
rfamp,
acg5p,
rfamp,
4pasp,
glu5p,
h2o,
ch4,
23dhdp,
3mop,
3htdcoa,
dgtp,
rib__D,
fad,
uri,
4ahmmp,
trp__L,
dpcoa,
2ommbl,
23ddhb,
din,
36dahx,
melib,
udcpp,
dcamp,
kdo2lipid4,
galct__D,
udpglcur,
4h2opntn,
btnso,
myrsACP,
selnp,
camp,
dtbt,
galur,
gmhep17bp,
ACP,
met__D,
palmACP,
alltn,
dad_2,
suc6p,
etha,
dgmp,
23dappa,
g3pi,
23camp,
uLa4n,
cu,
cpgn_un,
ps141,
pgp141,
pgp180,
psclys,
4abzglu,
dhps,
erthrs,
succoa,
xyl__D,
sucsal,
alltn,
3hdcoa,
mnl,
for,
kdolipid4,
seramp,
ade,
sbt__D,
12ppd__S,
dca,
fe3dcit,
h2o2,
23cump,
eca2und,
cl,
murein4p3p,
12dgr160,
1agpg120,
tungs,
5fthf,
arbtn_fe3,
